<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="BYZ-38-t0r" customClass="ExploreViewController" customModule="Golu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-eq-ip8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExploreTableViewCell" rowHeight="313" id="Yba-xo-PeN" customClass="ExploreTableViewCell" customModule="Golu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yba-xo-PeN" id="Gd3-Vz-rVX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40L-G4-umI">
                                                    <rect key="frame" x="20" y="10" width="355" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-TU-Kg4">
                                                    <rect key="frame" x="20" y="47" width="355" height="266"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pYY-0h-STj">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="a81-t7-cUw">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="197"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yRx-Jb-M7b">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="197"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-Ia-0PF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="160"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-SA-YNd">
                                                                        <rect key="frame" x="0.0" y="164" width="157" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="29" id="SzA-WN-h1N"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="XhY-SA-YNd" firstAttribute="leading" secondItem="yRx-Jb-M7b" secondAttribute="leading" id="0Oo-fh-wam"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XhY-SA-YNd" secondAttribute="bottom" constant="4" id="8nd-XB-2U4"/>
                                                                    <constraint firstItem="hPy-Ia-0PF" firstAttribute="leading" secondItem="yRx-Jb-M7b" secondAttribute="leading" id="ITQ-zV-vdB"/>
                                                                    <constraint firstItem="XhY-SA-YNd" firstAttribute="top" secondItem="hPy-Ia-0PF" secondAttribute="bottom" constant="4" id="Ma9-95-MCT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hPy-Ia-0PF" secondAttribute="trailing" id="UNc-ka-Fhv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XhY-SA-YNd" secondAttribute="trailing" id="Uwi-72-7j2"/>
                                                                    <constraint firstItem="hPy-Ia-0PF" firstAttribute="top" secondItem="yRx-Jb-M7b" secondAttribute="top" id="lbr-kk-y3f"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="157" height="197"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="40L-G4-umI" secondAttribute="trailing" id="Gj8-Iu-OfD"/>
                                                <constraint firstAttribute="bottom" secondItem="SCV-TU-Kg4" secondAttribute="bottom" id="Opn-aO-yy6"/>
                                                <constraint firstItem="40L-G4-umI" firstAttribute="top" secondItem="Gd3-Vz-rVX" secondAttribute="top" constant="10" id="Wss-qy-iDy"/>
                                                <constraint firstAttribute="trailing" secondItem="SCV-TU-Kg4" secondAttribute="trailing" id="aMs-T0-dH8"/>
                                                <constraint firstItem="SCV-TU-Kg4" firstAttribute="leading" secondItem="Gd3-Vz-rVX" secondAttribute="leading" constant="20" id="bPG-nP-g5h"/>
                                                <constraint firstItem="SCV-TU-Kg4" firstAttribute="top" secondItem="40L-G4-umI" secondAttribute="bottom" constant="8" id="mIR-nL-BKl"/>
                                                <constraint firstItem="40L-G4-umI" firstAttribute="leading" secondItem="Gd3-Vz-rVX" secondAttribute="leading" constant="20" id="tgQ-Sh-s2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="SCV-TU-Kg4" id="sXj-TZ-EHm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y9T-HD-dfS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SIE-ey-Lte"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Taa-eq-ip8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2CU-np-dbn"/>
                            <constraint firstItem="Taa-eq-ip8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N1h-z6-SXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Taa-eq-ip8" secondAttribute="bottom" id="Ygg-b0-Cge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Taa-eq-ip8" secondAttribute="trailing" id="eFh-ZY-3CU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Taa-eq-ip8" id="1WZ-YG-WMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="3072" height="3072"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
